spring.main.allow-bean-definition-overriding=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

#MapQuest
mapquest.apikey=YOUR_KEY

#Spring doc
springdoc.api-docs.path=/v1
springdoc.swagger-ui.path=/docs

