# H2 (DEV)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver

#Spring doc
springdoc.api-docs.path=/v1
springdoc.swagger-ui.path=/docs

